<!DOCTYPE html>
<html>

<main>
  <head>
    <meta http-equiv="refresh" content="300">
    <style>
      .golf_table {
        overflow: hidden;
        padding-top: 50%;
        
      }

      .golf_table iframe {
        border: 0.5px;
        height: 100%;
        left: 0.5px;
        position: absolute;
        top: 0;
        width: 100%;
      }
    </style>
  </head>

  <header>
    <title>Masters 2025</title>
  </header>
            
  <body class="golf_table">

 
	<iframe scrolling="yes" src="https://1drv.ms/x/c/29a99d65aa1785d4/IQQaG05AA1knQJNcFxtNwmaoAcICz_qVKmilAeRaVYhBIWY?wdAllowInteractivity=False&Item='Pool%20Scores'!OneDriveShare&wdInConfigurator=True&wdInConfigurator=True"" width="402" height="346" frameborder="0" scrolling="no"></iframe>
	<!--
	<iframe src="https://onedrive.live.com/embed?resid=29A99D65AA1785D4%216347&authkey=%21AB3wVUkzU6VK8kU&em=2&wdAllowInteractivity=False&ActiveCell='Pool%20Scores'!B12&Item=OneDriveShare&wdHideGridlines=True&wdInConfigurator=True&wdDownloadButton=False"></iframe>
 
 <!--"SELECT SORT AND FILTER & ALWAYS START IN THIS CELL & SELECT RANGE"-->

	<!--<p>Data error, need to research and fix it</p>-->

    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101261230);</script>
    <script async src="//static.getclicky.com/js"></script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101261230ns.gif" /></p></noscript>
  </body>
</main>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="300">
    <title>The Masters 2025</title>
    <style>
        .golf_table {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .golf_table iframe {
            border: 0.5px solid black;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body class="golf_table">
    
    <iframe src="https://1drv.ms/x/c/29a99d65aa1785d4/IQQaG05AA1knQJNcFxtNwmaoAcICz_qVKmilAeRaVYhBIWY?wdAllowInteractivity=False&ActiveCell='Pool%20Scores'!B12&Item=OneDriveShare&wdHideGridlines=True&wdInConfigurator=True&wdDownloadButton=False" scrolling="yes"></iframe>

	<!--
	<iframe src="https://onedrive.live.com/embed?resid=29A99D65AA1785D4%216347&authkey=%21AB3wVUkzU6VK8kU&em=2&wdAllowInteractivity=False&ActiveCell='Pool%20Scores'!B12&Item=OneDriveShare&wdHideGridlines=True&wdInConfigurator=True&wdDownloadButton=False"></iframe>
 
 <!--"SELECT SORT AND FILTER & ALWAYS START IN THIS CELL & SELECT RANGE"-->

	<!--<p>Data error, need to research and fix it</p>-->


    <script>
        var clicky_site_ids = clicky_site_ids || [];
        clicky_site_ids.push(101261230);
    </script>
    <script async src="//static.getclicky.com/js"></script>
    <noscript>
        <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101261230ns.gif" /></p>
    </noscript>
</body>
</html>
